
com.example.name=${name:william}
com.example.age = 28
com.example.address[0] = beijing
com.example.address[1] = nanjing
com.example.address[2] = shanghai

com.william.name1 = williamtest
com.william.sex = boy